{
  "name": "spine-web-client-proto",
  "version": "$PACKAGE_VERSION",
  "license": "Apache-2.0",
  "description": "Generated Protocol Buffer types used by Spine Web applications.",
  "homepage": "https://spine.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpineEventEngine/web"
  },
  "bugs": {
    "url": "https://github.com/SpineEventEngine/web/issues",
    "email": "spine-developers@teamdev.com"
  },
  "scripts": {},
  "dependencies": {
    "google-protobuf": "$PACKAGE_PROTOBUF_VERSION"
  }
}
