{
  "name": "client-js-tests",
  "version": "2.0.0-SNAPSHOT.73",
  "license": "Apache-2.0",
  "description": "Tests of a `spine-web` JS library against the Spine-based application.",
  "scripts": {
    "test": "npx mocha --require @babel/register --recursive --exit --full-trace ./test",
    "installLinkedLib": "npm link spine-web"
  },
  "engines": {
    "node": ">=12.19.0",
    "npm": ">=6.14.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/register": "^7.12.10",
    "assert": "^2.0.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "firebase": "^7.24.0",
    "google-protobuf": "^3.13.0",
    "mocha": "^8.2.1",
    "rxjs": "~6.5.5",
    "sinon": "^9.2.2",
    "uuid": "^8.3.2"
  }
}
